<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valyuta kalkulyator</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .converter-box {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .currency-input {
      text-align: center;
      font-size: 24px;
    }
    .btn-convert {
      background-color: #007bff;
      color: white;
      font-size: 18px;
    }
  </style>
</head>
<body>

<div class="container converter-box">
  <div class="text-center mb-4">
    <h4>Valyuta kalkulyator</h4>
  </div>
  <form method="post">{% csrf_token %}
        <div class="form-group row">
            <div class="col-sm-4 offset-sm-4">
                <input type="number" class="form-control currency-input" value="1" name="amount">
            </div>
        </div>
        

        <div class="form-group row">
            <div class="col-sm-5 text-center">
            <select class="form-control" name="from_currency">
                <option value="UZS">UZS (Ўзбекистон Сўм)</option>
                <option value="USD">USD (Американский Доллар)</option>
                <option value="RUB">RUB (Российский рубль)</option>
                <option value="EUR">EUR (Euro)</option>
            </select>
            </div>
            <div class="col-sm-2 text-center">
            <button class="btn btn-light">
                <img src="https://img.icons8.com/ios-filled/50/000000/sort-left-right.png" width="24">
            </button>
            </div>
            <div class="col-sm-5 text-center">
            <select class="form-control" name="to_currency">
                <option value="USD">USD (Американский Доллар)</option>
                <option value="UZS">UZS (Ўзбекистон Сўм)</option>
                <option value="RUB">RUB (Российский рубль)</option>
                <option value="EUR">EUR (Euro)</option>
            </select>
            </div>
        </div>

        <div class="text-center mb-3">
            <h5>{{ amount }} {{ from_currency}} = {{ result }} {{ to_currency }}</h5>
            
        </div>
        
        <div class="text-center mb-4">
            <p>Bu kurs UZS/USD Sana bo'yicha tegishli {{ currency }}</p>
        </div>

        <div class="text-center">
            <button class="btn btn-convert btn-block">Aylantirish</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
